<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional portfolio showcasing projects in Unity and C#, including a detailed procedural dungeon generation system, shader development, and web optimization techniques."
    />

    <meta
      name="google-site-verification"
      content="77TxKywOeJMmFJM3ltNsLg-jPm-EySgV8pd36PgKIqA"
    />

    <meta
      property="og:title"
      content="Marko Cetinic | Software & Game Developer Portfolio"
    />
    <meta
      property="og:description"
      content="Professional portfolio showcasing projects in Unity and C#, including a detailed procedural dungeon generation system, shader development, and web optimization techniques."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://macetini.github.io/" />
    <meta
      property="og:image"
      content="https://macetini.github.io/assets/index/img/website_preview_img.webp"
    />
    <meta property="og:image:width" content="935" />
    <meta property="og:image:height" content="305" />

    <title>macetini</title>

    <link
      rel="stylesheet"
      href="https://macetini.github.io/build/style/style.css"
    />
    <link
      rel="stylesheet"
      href="https://macetini.github.io/build/style/project.css"
    />
    <link
      rel="stylesheet"
      href="https://macetini.github.io/build/style/lightbox.css"
    />
    <link
      rel="stylesheet"
      href="https://macetini.github.io/build/style/codeblock.css"
    />
    <link
      rel="stylesheet"
      href="https://macetini.github.io/build/style/gallery.css"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/procedural-dungeon/procedural-dungeon-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/water-shader/water-shader-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/bender-shader/bender-shader-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/shield-shader/shield-shader-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/gamejam-tunaman/gamejam-tunaman-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/java-tetris/java-tetris-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/phaser-brakeout/phaser-brakeout-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/haxe-doodle/haxe-doodle-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/harman-air/harman-air-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/flashpunk-chutly/flashpunk-chutly-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/lamp-website/lamp-website-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/snapshot-share/snapshot-share-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/skyrama/skyrama-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/zoomomba/zoomomba-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/darkorbit/darkorbit-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/seafight/seafight-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <link
      rel="prefetch"
      href="https://macetini.github.io/build/sections/synthesys/synthesys-summary.html"
      as="fetch"
      crossorigin="anonymous"
    />

    <script
      type="module"
      src="https://macetini.github.io/build/scripts/summary-loader.js"
      defer
    ></script>
    <script
      type="module"
      src="https://macetini.github.io/build/scripts/details-loader.js"
      defer
    ></script>
    <script
      type="module"
      src="https://macetini.github.io/build/scripts/lightbox.js"
      defer
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="#about">About</a>
        <a href="#professional-projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section id="about" class="project-section">
        <p class="project-card-title">Hi, I'm Marko Cetinic</p>
        <p>
          I am a Software Developer with a passion for Game Development. This is
          my portfolio where you can see a collection of my personal and
          professional projects.
        </p>

        <details>
          <summary>Click for the full Bio</summary>
          <div>
            <section>
              <h3>
                mag.ing.comp | Java and Unity3d Developer | Oracle Professional
                | Unity Associate Certified
              </h3>
              <p>
                Senior Software Engineer with 15+ years of experience in
                professional software development, currently specializing in
                Java backend and Unity3D client applications. Oracle Certified
                Java Programmer (OCP) and Unity Certified Associate Programmer
                (UCAP), with a Master’s degree in Computer Science. I have a
                proven track record in building and optimizing high-performance
                online games and enterprise applications. Skilled in Flash,
                Java, Unity3D, and full-stack workflows.
              </p>

              <h2>Education</h2>
              <ul>
                <li>University of Dubrovnik, Croatia</li>
                <li>Master of Computer Applications - (2004 - 2011)</li>
              </ul>

              <h2>Certifications</h2>
              <ul>
                <li>Oracle Certified Professional, Java SE 8 Programmer II</li>
                <li>Oracle Certified Associate, Java SE 8 Programmer</li>
                <li>Unity Certified Associate: Programmer</li>
              </ul>

              <figure class="project-item-container-row">
                <a
                  href="https://catalog-education.oracle.com/ords/certview/sharebadge?id=458235D1F13345DE14AB4ECEA1BF1A8B828BA26A0EE499A20956E3C2CB0A8642"
                  target="_blank"
                  rel="noopener"
                >
                  <img
                    class="project-image"
                    src="https://macetini.github.io/assets/index/img/OCAJSE8.webp"
                    alt="Oracle Certified Associate, Java SE 8 Programmer certificate."
                  />
                </a>

                <a
                  href="https://catalog-education.oracle.com/ords/certview/sharebadge?id=D4C58135BB90190BAC2BD2332E203B0AD7123509A1CB4A1C91AEFB2A566F0F26"
                  target="_blank"
                  rel="noopener"
                >
                  <img
                    class="project-image"
                    src="https://macetini.github.io/assets/index/img/OCPJSE8.webp"
                    alt="Oracle Certified Professional, Java SE 8 Programmer certificate."
                  />
                </a>

                <a
                  href="https://www.credly.com/badges/a99a17fa-302c-4080-9b57-25d1941b4ad8/linked_in_profile"
                  target="_blank"
                  rel="noopener"
                >
                  <img
                    class="project-image"
                    src="https://macetini.github.io/assets/index/img/UAP_Badge.webp"
                    alt="Unity Certified Associate Programmer badge."
                  />
                </a>
              </figure>

              <h2>Languages</h2>
              <ul>
                <li>English C2 (Full Professional)</li>
                <li>German B1 (Intermediate Beginner)</li>
                <li>Croatian (Native or Bilingual)</li>
              </ul>
            </section>
          </div>
        </details>

        <details>
          <summary>Click for the full work experience</summary>
          <div>
            <section>
              <h3><a href="https://tis-grupa.com/">TIS GRUPA d.o.o.</a></h3>
              <dl>
                <dt>Role:</dt>
                <dd>Java Developer</dd>

                <dt>Description:</dt>
                <dd>
                  Developed robust Java 8 banking software, modernized EGL
                  legacy systems, and created an in-house SFTP client packaged
                  in a Docker container.
                </dd>

                <dt>Dates:</dt>
                <dd>August 2022 - October 2024 (2 years 3 months)</dd>

                <dt>Location:</dt>
                <dd>Zagreb, Croatia</dd>
              </dl>
            </section>

            <section>
              <h3><a href="https://www.bigpoint.de">Bigpoint GmbH</a></h3>
              <dl>
                <dt>Role 1:</dt>
                <dd>Game Developer</dd>

                <dt>Description 1:</dt>
                <dd>
                  Optimized game client code using Flash and Unity3D,
                  collaborating with Art/Design, and debugging Java game server
                  and PHP website.
                </dd>

                <dt>Dates 1:</dt>
                <dd>September 2018 - July 2021 (2 years 11 months)</dd>

                <dt>Role 2:</dt>
                <dd>Associate Flash Developer</dd>

                <dt>Description 2:</dt>
                <dd>
                  Engineered large-scale features (Ocean World, Large Planes)
                  and optimized AS3 code using Adobe Scout while managing
                  Git/SVN.
                </dd>

                <dt>Dates 2:</dt>
                <dd>October 2014 - September 2018 (4 years)</dd>

                <dt>Location:</dt>
                <dd>Hamburg Area, Germany</dd>
              </dl>
            </section>

            <section>
              <h3>Self Employed</h3>
              <dl>
                <dt>Role:</dt>
                <dd>Freelance Software Developer</dd>

                <dt>Description:</dt>
                <dd>
                  Provided independent software services, gaining hands-on
                  experience in Flash video chats, Linux server administration,
                  and website design.
                </dd>

                <dt>Dates:</dt>
                <dd>January 2014 - October 2014 (10 months)</dd>

                <dt>Location:</dt>
                <dd>Dubrovnik-Neretva, Croatia</dd>
              </dl>
            </section>

            <section>
              <h3>
                <a href="https://www.abcinfo.hr/">ABC INFORMATIC d.o.o.</a>
              </h3>
              <dl>
                <dt>Role 1:</dt>
                <dd>Frontend Developer</dd>

                <dt>Description 1:</dt>
                <dd>
                  Designed and developed front-end applications using Adobe Flex
                  and PureMVC, creating custom components and XML parsing
                  algorithms.
                </dd>

                <dt>Dates 1:</dt>
                <dd>June 2009 - January 2014 (4 years 8 months)</dd>

                <dt>Role 2:</dt>
                <dd>Junior Developer</dd>

                <dt>Description 2:</dt>
                <dd>
                  Designed interfaces with JavaScript, HTML, and Smarty, and
                  created backend solutions in PHP with effective MySQL queries.
                </dd>

                <dt>Dates 2:</dt>
                <dd>October 2007 - June 2009 (1 year 9 months)</dd>

                <dt>Location:</dt>
                <dd>Dubrovnik</dd>
              </dl>
            </section>
          </div>
        </details>

        <ul>
          <li><a href="#personal-projects">Personal Projects</a></li>
          <li><a href="#professional-projects">Professional Projects</a></li>
        </ul>

        <div>
          <h2>Contact Details</h2>

          <ul>
            <li>
              <a
                class="detail-link-minimal"
                href="mailto:macetini@gmail.com"
                class="button"
                >Email</a
              >
            </li>
            <li>
              <a
                class="detail-link-minimal"
                href="https://linkedin.com/in/macetini"
                target="_blank"
                rel="noopener"
                class="button"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                class="detail-link-minimal"
                href="https://github.com/macetini"
                target="_blank"
                rel="noopener"
                class="button"
                >GitHub</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section id="personal-projects" class="project-section">
        <p class="project-card-title">Personal Projects</p>
        <p>
          Below is a selection of personal projects I've worked on, showcasing
          my skills in game development, shader programming, and web
          technologies.
        </p>

        <ul>
          <li><a href="#procedural-dungeon">Procedural Dungeon</a></li>
          <li><a href="#water-shader">Water Shader</a></li>
          <li><a href="#bender-shader">Bender Shader</a></li>
          <li><a href="#shield-shader">Shield Shader</a></li>
          <li><a href="#gamejam-tunaman">GameJam Tunaman</a></li>
          <li><a href="#java-tetris">Java Tetris</a></li>
          <li><a href="#phaser-brakeout">Phaser Brakeout</a></li>
          <li><a href="#haxe-doodle">Haxe Doodle</a></li>
          <li><a href="#harman-air">Harman Air</a></li>
          <li><a href="#flashpunk-chutly">Flashpunk Chutly</a></li>
          <li><a href="#lamp-website">Lamp Website</a></li>
          <li><a href="#snapshot-share">SnapshotShare</a></li>
        </ul>
      </section>

      <section id="procedural-dungeon" class="project-section">
        <div
          id="procedural-dungeon-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/procedural-dungeon/procedural-dungeon-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="procedural-dungeon-details"
          data-content-url="https://macetini.github.io/build/sections/procedural-dungeon/procedural-dungeon-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="water-shader" class="project-section">
        <div
          id="water-shader-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/water-shader/water-shader-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="water-shader-details"
          data-content-url="https://macetini.github.io/build/sections/water-shader/water-shader-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="bender-shader" class="project-section">
        <div
          id="bender-shader-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/bender-shader/bender-shader-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="bender-shader-details"
          data-content-url="https://macetini.github.io/build/sections/bender-shader/bender-shader-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="shield-shader" class="project-section">
        <div
          id="shield-shader-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/shield-shader/shield-shader-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="shield-shader-details"
          data-content-url="https://macetini.github.io/build/sections/shield-shader/shield-shader-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="gamejam-tunaman" class="project-section">
        <div
          id="gamejam-tunaman-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/gamejam-tunaman/gamejam-tunaman-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="gamejam-tunaman-details"
          data-content-url="https://macetini.github.io/build/sections/gamejam-tunaman/gamejam-tunaman-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="java-tetris" class="project-section">
        <div
          id="java-tetris-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/java-tetris/java-tetris-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="java-tetris-details"
          data-content-url="https://macetini.github.io/build/sections/java-tetris/java-tetris-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="phaser-brakeout" class="project-section">
        <div
          id="phaser-brakeout-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/phaser-brakeout/phaser-brakeout-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="phaser-brakeout-details"
          data-content-url="https://macetini.github.io/build/sections/phaser-brakeout/phaser-brakeout-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="haxe-doodle" class="project-section">
        <div
          id="haxe-doodle-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/haxe-doodle/haxe-doodle-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="haxe-doodle-details"
          data-content-url="https://macetini.github.io/build/sections/haxe-doodle/haxe-doodle-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="harman-air" class="project-section">
        <div
          id="harman-air-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/harman-air/harman-air-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="harman-air-details"
          data-content-url="https://macetini.github.io/build/sections/harman-air/harman-air-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="flashpunk-chutly" class="project-section">
        <div
          id="flashpunk-chutly-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/flashpunk-chutly/flashpunk-chutly-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="flashpunk-chutly-details"
          data-content-url="https://macetini.github.io/build/sections/flashpunk-chutly/flashpunk-chutly-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="lamp-website" class="project-section">
        <div
          id="lamp-website-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/lamp-website/lamp-website-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="lamp-website-details"
          data-content-url="https://macetini.github.io/build/sections/lamp-website/lamp-website-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="snapshot-share" class="project-section">
        <div
          id="snapshot-share-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/snapshot-share/snapshot-share-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="snapshot-share-details"
          data-content-url="https://macetini.github.io/build/sections/snapshot-share/snapshot-share-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="professional-projects" class="project-section">
        <p class="project-card-title">Professional Projects</p>
        <p>
          Below are some of the professional projects I've contributed to in my
          career as a Software/Game Developer. These projects reflect my
          expertise in game development and software engineering.
        </p>

        <ul>
          <li><a href="#skyrama">Skyrama</a></li>
          <li><a href="#zoomomba">Zoomomba</a></li>
          <li><a href="#darkorbit">DarkOrbit</a></li>
          <li><a href="#seafight">Seafight</a></li>
          <li><a href="#synthesys">Synthesys</a></li>
        </ul>
      </section>

      <section id="skyrama" class="project-section">
        <div
          id="skyrama-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/skyrama/skyrama-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="skyrama-details"
          data-content-url="https://macetini.github.io/build/sections/skyrama/skyrama-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="zoomomba" class="project-section">
        <div
          id="zoomomba-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/zoomomba/zoomomba-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="zoomomba-details"
          data-content-url="https://macetini.github.io/build/sections/zoomomba/zoomomba-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="darkorbit" class="project-section">
        <div
          id="darkorbit-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/darkorbit/darkorbit-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="darkorbit-details"
          data-content-url="https://macetini.github.io/build/sections/darkorbit/darkorbit-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="seafight" class="project-section">
        <div
          id="seafight-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/seafight/seafight-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="seafight-details"
          data-content-url="https://macetini.github.io/build/sections/seafight/seafight-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="synthesys" class="project-section">
        <div
          id="synthesys-summary"
          class="summary-placeholder"
          data-content-url="https://macetini.github.io/build/sections/synthesys/synthesys-summary.html"
        >
          <p>Loading project summary...</p>
        </div>

        <details
          id="synthesys-details"
          data-content-url="https://macetini.github.io/build/sections/synthesys/synthesys-details.html"
        >
          <summary>View Technical Details and Breakdown</summary>
          <div class="content-placeholder"></div>
        </details>
      </section>

      <section id="contact" class="project-section">
        <p class="project-card-title">Get In Touch!</p>
        <p>
          I'm open to new opportunities. Feel free to reach out to me via email
          or connect with me on LinkedIn.
        </p>

        <a
          class="detail-link-minimal"
          href="mailto:macetini@gmail.com"
          class="button"
          >Send an Email</a
        >

        <a
          class="detail-link-minimal"
          href="https://linkedin.com/in/macetini"
          target="_blank"
          rel="noopener"
          class="button"
          >LinkedIn</a
        >
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Marko Cetinic. All rights reserved.</p>
    </footer>

    <div id="lightbox" class="lightbox">
      <span class="lightbox-close">&times;</span>
      <img class="lightbox-content" id="lightbox-img" alt="Enlarged" />
      <video
        id="lightbox-video"
        class="lightbox-content"
        alt="Enlarged Video"
        controls
        loop
        muted
      ></video>
    </div>
  </body>
</html>
